[gd_scene format=3 uid="uid://dt25vgwi3ymgf"]

[ext_resource type="Script" uid="uid://x80i6yahmiai" path="res://scripts/GameOver.cs" id="1_xeevv"]
[ext_resource type="Texture2D" uid="uid://icqkn1k6hqf" path="res://assets/textures/kenney_ui-pack-adventure/banner_hanging.svg" id="2_tbwuq"]
[ext_resource type="Theme" uid="uid://bi00jn12iiaqe" path="res://style/themes/main_theme.tres" id="3_racf3"]

[sub_resource type="Animation" id="Animation_wqhvx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Panel/GameOver:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Panel/GameOver:label_settings:outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Message:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/Message:label_settings:outline_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/VBoxContainer/Highscore:label_settings:outline_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/VBoxContainer/Highscore:label_settings:font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xeevv"]
resource_name = "game_over"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/VBoxContainer/Panel/GameOver:label_settings:font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MarginContainer/VBoxContainer/Panel/GameOver:label_settings:outline_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MarginContainer/VBoxContainer/Message:label_settings:font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 0.85, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(0.937255, 0.901961, 0.227451, 0.34902), Color(0.556863, 0.537255, 0.0941176, 0.690196), Color(0.741176, 0.239216, 0.0431373, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MarginContainer/VBoxContainer/Message:label_settings:outline_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MarginContainer/VBoxContainer/Highscore:label_settings:outline_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MarginContainer/VBoxContainer/Highscore:label_settings:font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 0.709804, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqhvx"]
_data = {
&"RESET": SubResource("Animation_wqhvx"),
&"game_over": SubResource("Animation_xeevv")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7m3ot"]
texture = ExtResource("2_tbwuq")
texture_margin_left = 15.0
texture_margin_top = 20.0
texture_margin_right = 15.0
texture_margin_bottom = 20.0

[sub_resource type="LabelSettings" id="LabelSettings_xeevv"]
font_size = 80
font_color = Color(1, 1, 1, 0)
outline_size = 10
outline_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_wqhvx"]
font_size = 32
font_color = Color(1, 1, 1, 0)
outline_size = 5
outline_color = Color(0, 0, 0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_tbwuq"]
font_size = 20
font_color = Color(1, 1, 1, 0)
outline_size = 4
outline_color = Color(0, 0, 0, 0)

[node name="GameOver" type="Control" unique_id=400513903]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=815184618]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_wqhvx")
autoplay = &"RESET"

[node name="ColorRect" type="ColorRect" parent="." unique_id=958689482]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.196078)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1373925179]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=7492280]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=81166890]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7m3ot")

[node name="GameOver" type="Label" parent="MarginContainer/VBoxContainer/Panel" unique_id=844028009]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_xeevv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Message" type="Label" parent="MarginContainer/VBoxContainer" unique_id=2065490855]
layout_mode = 2
text = "Time is up!"
label_settings = SubResource("LabelSettings_wqhvx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highscore" type="Label" parent="MarginContainer/VBoxContainer" unique_id=701065126]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "New Highscore!"
label_settings = SubResource("LabelSettings_tbwuq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=718205831]
layout_mode = 2

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer" unique_id=714334346]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_racf3")
text = "Restart"

[node name="MainMenu" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1210820901]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_racf3")
text = "Main Menu"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1533493432]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_racf3")
text = "Quit"
