[gd_scene load_steps=9 format=3 uid="uid://bsy5ftm7l10k8"]

[ext_resource type="PackedScene" uid="uid://btvq16olqgchu" path="res://levels/forest/forest_level.tscn" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://b6ni335ooay4i" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://dx2yuvohme3gi" path="res://scripts/GameManager.cs" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://oo3j2glgxe0m" path="res://scenes/ui.tscn" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://dt25vgwi3ymgf" path="res://scenes/game_over.tscn" id="6_u5sy4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gee14"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_0tnpc"]
sky_material = SubResource("ProceduralSkyMaterial_gee14")

[sub_resource type="Environment" id="Environment_vtaks"]
background_mode = 2
sky = SubResource("Sky_0tnpc")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vtaks")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.433449, 0)

[node name="ForestLevel" parent="." instance=ExtResource("2_p57ef")]

[node name="GameTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 300.0
one_shot = true
autostart = true

[node name="UI" parent="." instance=ExtResource("5_p57ef")]

[node name="GameOver" parent="." instance=ExtResource("6_u5sy4")]
visible = false

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("Character", "Ui", "GameTimer", "GameOverUi")]
script = ExtResource("5_iywne")
Character = NodePath("../Player")
Ui = NodePath("../UI")
GameTimer = NodePath("../GameTimer")
GameOverUi = NodePath("../GameOver")
